user nobody;
worker_processes 1;
pid /opt/var/run/nginx.pid;

events {
    worker_connections  64;
}


http {

        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }

        client_max_body_size 100m;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # Necessary for multiple sub domains
        server_names_hash_bucket_size 64;

        include /opt/etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /dev/null;
        error_log /dev/null;
        
        #access_log /opt/var/log/nginx/access.log;
        #error_log /opt/var/log/nginx/error.log debug;

        gzip on;
        gzip_disable "msie6";

        include /opt/etc/nginx/conf.d/*.conf;
        include /opt/etc/nginx/sites-enabled/*;

}